spring.application.name=microservice-cours

server.port=9002

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_stock
#spring.datasource.username=root
#spring.datasource.password=S@bari14



spring.datasource.url=jdbc:mysql://localhost:3306/db_cours?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=S@bari14

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
